<!DOCTYPE html>
<html lang="br-pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio HTML</title>
    <link rel="shotcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <style>
        @font-face {
            font-family: android;
            src: url('estilo/idroid.otf') format('opentype');
        }
        body{
            margin-top:-20.9px;
            margin-left: auto;
            margin-right: auto;
            background: #a7c957;
            padding-bottom: -13px;
        }
        body > header{
            background-image:linear-gradient(to top,#6a994e,#386641);
            height: 8em;
            margin-top: 0px;
            margin-right:auto;
            margin-left:auto;
            margin-left: 0px;
            box-shadow: 1px -10px 45px 1px rgba(0, 0, 0, 0.349);

            
        }
        header > h1{
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 90;
            text-align: center;
            padding-top: 10px;
        }
        header > p{
            text-align: center;
            font-weight: bolde;
        }
        nav > a {
            display:inline-block;
            margin-left: 10px;
            text-decoration: none;
            color: white;
            border: 1px  2px black;
        }
        #historiadroid{
            font-family: android;
            color: green;

        }
        p{
            text-indent: 20px;
            margin-right:auto;
            margin-left:auto;
            word-break: break-word;
        }
        span{
            color: green;
            font-weight: bolder;
        }
        h2{
            background-image:linear-gradient(to right, #6edb9f79,#f5f5f500);
            font-family: android;
            color:green;
            padding-top: 4px;
            padding-right: 2px;
            padding-bottom: 4px;
            padding-left: 15px;
        }
        main{
            background-color: white;
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 15px;
            width: 50em;
            margin-right:auto;
            margin-left:auto;
        }
        ul{
          display: inline-block; 
          margin-right:10em;
          /* Abaixo, serve para tirar o estilo da lista*/
          list-style: none;
        }
        ul li::before{
            content: '✓ ';
        }
        #video{
            background-color: green;
            padding-top: 19px;
            padding-right: auto;
            padding-bottom: 1px;
            padding-left: auto;
            margin-top: 1em;
            margin-right: auto;
            margin-bottom: 1em;
            margin-right: auto;
            box-shadow: 1px 1px 8px rgba(0, 0, 0, 0.349);
         
        }
        iframe{
            padding-left: 40px;
            width: 90%;
            
        }
        h3{
            background-color: green;
            border-radius: 10px 6px 5px 5px ;
            padding-top: 4px;
            padding-left: -100px;
            padding-bottom: 4px;
            padding-left: 4px;
            color: white;
        }
        article{
            background-color: turquoise;
            padding-top: 0px;
            padding-left: px;
            padding-bottom: 4px;
            padding-right: 0px;
            border-radius: 10px;
            margin-top: -15px;
            box-shadow: 1px 1px 8px rgba(0, 0, 0, 0.349);
        }
        .p {
            /* tem que deixar esse texto responsivo aa */
           font-size: medium; 
           margin: auto;
        }
        a{
            text-decoration: none;
            color: green;
            font-weight: bolder;
        }
        footer{
            background-image: linear-gradient(to right, #58815700,#3a5a4070,#58815700);
            color: white;
            text-align: center;
            padding-left: auto;
            padding-right: auto;
            margin-left: auto;
            margin-right: auto;
            padding-top: 20px;
            padding-bottom: 20px;
            margin-bottom: 10px;
        }
        #historiadroid{
            font-family: android;
            text-align: center;
        }
        #menu{
        display: inline;
        }
    </style>

</head>
<body>
    <!-- CABEÇALHO-->
    <header>
        <h1>Curiosidades sobre tecnologia</h1>
        <p>Tudo aquilo que você sempre quis saber sobre o mundo Tech, em um único lugar</p>
        <nav>
            <ul id="menu">
                <a href="#">Home</a></li>
                <a href="#">Notícias</a></li>
                <a href="#">Curiosidades</a></li>
                <a href="#">False Conosco</a></li>
            </ul>
        </nav>
    </header>
    <!--CORPO PRINCIPAL-->
    <main>
        <h1 id="historiadroid">História do Mascote do Android</h1>
        <p>Provavelmente você sabe que o sistema operacional Android, mantido pelo Google é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.</p>
        <h2>A primeira versão</h2>
        <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado Dan Morrill. Ele conta que abriu o Inkscape (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote</p>
        <picture>
            <source media="(max-width:750px)" srcset="imagens/dan-droids-pq.png" type="image/png">
            <img src="imagens/dan-droids.png" alt="Imagem android">
        </picture>
        <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os <span>Dandroids.</span></p>
        <h2>Surge um novo mascote</h2>
        <p> A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa <span>Irina Blok</span>, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.</p>
        <picture>
            <source media="(max-width:750px)" srcset="imagens/irina-blok-pq.jpg" type="image/jpg">
            <img src="imagens/irina-blok.jpg" type="image/jpg">
        </picture> 
            <p> A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o <span>Bugdroid</span>, o novo mascote do Android.</p>
            <img src="imagens/bugdroid.png" alt="bugdroid" >
            <p>A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.</p>
            <section id="video">
                <iframe width="570" height="315" src="https://www.youtube.com/embed/-ewdmNxwZGk" title="YouTube video player" frameborder="0"  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </section>
            <article>
            <h3>Quer aprender mais?</h3>
                <p class="p">Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.</p>
                <section>
                        <ul>
                            <li>1.5 - Cupcake</li>
                            <li>1.6 - Donut</li>
                            <li>3.0 - Eclair</li>
                            <li>2.2 - Froyo</li>
                            <li>2.3 - Gingerbread</li>
                            <li>3.0 - Honeycomb</li>
                            <li>4.0 - Ice Cream Sandwich</li>
                        </ul>
                
                        <ul>
                            <li>4.1 - Jelly Bean</li>
                            <li>4.4 - KitKat</li>
                            <li>5.0 - Lolipop</li>
                            <li>6.0 - Marshmallow</li>
                            <li>7.0 - Nougat</li>
                            <li>8.0 - Oreo</li>
                            <li>9.0 - Pie</li>
                        </ul>
                <p class="p">Infelizmente, o Android Q não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10</p>
                <p class="p">Acesse aqui o site <span><a href="#">Android History</a></span> para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.</p>
                </section>
            </article>
            <p>Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema <a href="">Android</a> e seu simpático mascote.</p>

    </main>
    <!-- Rodapé-->
    <footer>
        <p id="foooter">Site criado por Gustavo Aramis para o CursoemVideo.</p>
    </footer>

</body>
</html>