<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixa</title>
    <style>
        h1{
            background-color: lightseagreen;
            height: 300px;
            width: 300px;
            /* shortHand  do border  
            border-width: 10px;
            border-style: solid;
            border-color: magenta; */ 
            border: 10px solid magenta;

            /* shortHand Padding  
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px; 
            
            ouuu como as padding são tudo iguais, pode ser somente assim: 

            padding: 10px 
            */ 
            padding: 10px 10px 10px 10px;

            /* ShotHand Margin 
            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 70px;
            margin-left: 10px;
            
            Para deixar centralizado, pode se usado da seguinte forma:
            margin: 10px auto 70px auto;


            */ 

            margin: 10px auto 70px auto;
 
            /*ShortHand  Outline:
            outline-width: 10px;
            outline-style: dashed;
            outline-color: mediumblue;*/ 

            outline: 10px dashed mediumblue;
        }
        a {
            border-width: 5px;
            border-style: groove;
            border-color: magenta;
        }
    </style>
</head>
<body>

    <h1>Exemplo de box-level </h1>
    <p>Parágrafos também são exemplos de box-level, mas os  <a href="#">links são exemplos de caixas inline-level </a> </p>
    
</body>
</html>