<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: red;
            text-decoration: none;
            font-weight: bolder;
        }
        a:visited{
            color: sienna;
        }
        a:hover{
            color: springgreen;
            text-decoration: underline;
        }
        a:active{
            color: rgb(245, 8, 47);
        }
        a::after{
            content: ' [link]';
            text-decoration: none;
            font-weight: normal;
            color: thistle;
        }
        .especial::before{
            content: 'Clique aqui: ';
            text-decoration: none;
            font-weight: bold;
            color: thistle;

        }

        /* 
            # = id
            . = Class
            : = pseudo-classe
            :: = pseudo-element
            >  = Clildren ( filho )



        */
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a class="especial"href="http://www.google.com">www.google.com</a></li>
        <li><a href="http://www.youtube.com">www.youtube.com</a></li>
        <li><a href="http://www.facebook.com">www.facebook.com</a></li>
    </ul>
    
</body>
</html>