<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio03</title>
    <style>
        table{
            border: 21px ;
            border-collapse: collapse;
            width: 400px;
            height: 100px;
        }
        tbody > tr >td:hover{
            border-collapse: collapse;
            color: red;
            background-color: black;
        }
        tbody > tr >td::selection{
            border-collapse: collapse;
            color: rgb(238, 232, 232);
            background-color: rgb(8, 245, 253);
        }
        thead > td,th,tr{
            padding: 10px;
            border: 1px solid black;
            text-align: center;
        }
        tbody > tr,td {
            padding: 10px;
            border: 1px solid black;
        }
        tbody > tr > th {
            text-align: left;
        }
        thead > tr > th{ 
            background-color: rgba(0, 0, 0, 0.788); 
            color: white; 
        } 
        tbody > tr > th{ 
            background-color: rgba(0, 0, 0, 0.788); 
            color: white; 
        }
        abbr, acronym{
            border-bottom: 1.2em hidden;
        }   
    </style>

</head>
<body>
    <table>
        <thead>
            <tr>
                <th rowspan="2" scope="colgroup">Area</th>
                <th rowspan="2" scope="colgroup">Disciplinas</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" scope="colgroup">Média</th>
            </tr>
            <tr>
                <th scope="colgroup"> <abbr title="NOTA DO SEMESTRE" >Nota 1</abbr></th>
                <th scope="colgroup"> <abbr title="NOTA DO SEMESTRE"> Nota 2</abbr></th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td rowspan="4" scope="rowgroup"><Strong>Humanas</Strong></td>
                <td scope="rowgroup">Matemática</td>
                <td>0,0</td>
                <td>0,0</td>
                <td>0,0</td>
            </tr>
            <tr>
                <td scope="row">Física</td>
                <td>0,0</td>
                <td>0,0</td>
                <td>0,0</td>
            </tr>
            <tr>
                <td scope="row">Química</td>
                <td>0,0</td>
                <td>0,0</td>
                <td>0,0</td>
            </tr>
            <tr>
                <td scope="row">Biologia</td>
                <td>0,0</td>
                <td>0,0</td>
                <td>0,0</td>
            </tr>
            <tr>
                <th colspan="4" scope="row">Média de Exatas</th>
                <th style="text-align: center;">0,0</th>
            </tr>
            <tr>
                <td rowspan="2" scope="colgroup"><Strong>Humanas</Strong></td>
                <td>História</td>
                <td>0,0</td>
                <td>0,0</td>
                <td>0,0</td>
            </tr>
            <tr>
                <td scope="rowgroup">Geografia</td>
                <td>0,0</td>
                <td>0,0</td>
                <td>0,0</td>
            </tr>
            <tr>
                <th colspan="4" scope="row">Média de Humanas</th>
                <th style="text-align: center;">0,0</th>
            </tr>
        </tbody>
        </table>
    <p>Precio ajustar essa disciplina, pois está nada com nada.</p>
</body>
</html>