<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        table{
            border-collapse: collapse;
            width: 600px;
            height: 200px;
        }
        td,th{
            padding: 10px;
            border: 1px solid black;
            text-align: center;
        }
        thead{
            padding: 10px;
            border: 1px solid black;
            text-align: center;
            border-collapse: collapse;
        }
        caption{
            font-size: 1.2em;
            font-weight: bolder;
            padding: 10px;
        }
    </style>
</head>
<body>
    <table>
        <caption>Filmes favoritos</caption>
        <thead>
            <tr>
                <th scope="col">Grupo</th>
                <th scope="col">Nomes</th>
                <th colspan="3" scope="colgroup">Filmes</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="3" scope="rowgroup">Mulheres</th>
                <td>Ana maria dos santos</td>
                <td>Alien</td>
                <td>Rambo</td>
                <td>Vingadores</td>
            </tr>
            <tr>
                <td> Beatriz souza</td>
                <td>Hulk</td>
                <td>Inception</td>
                <td>Batman</td>
            </tr>
            <tr>
                <td>Cláudia melo</td>
                <td>Oblivion</td>
                <td>Matrix</td>
                <td>Big hero</td>
            </tr>
            <tr>
                <th rowspan="3" scope="rowgroup">Homens</th>
                <td>Bruno Medonça</td>
                <td>intocavéis</td>
                <td> Amnséia</td>
                <td> Gladiador</td>
            </tr>
            <tr>
               <td>Daniel Lourenço</td>
               <td>Wall-E</td>
               <td>Oldboy</td>
               <td>Dangal</td>
            </tr>
            <tr>
                <td>Fabiano mota</td>
                <td>Star Wars5</td>
                <td>Taxi driver</td>
                <td>Toy Story</td>
            </tr>
        </tbodyh
    </table>
</body>
</html>