<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas responsivas</title>
    <style>
        table{
            border-collapse: collapse;
        }
        body{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        thead{
            border-collapse: collapse;
        }
        caption{
            font-size: 1.2em;
            font-weight: bolder;
            padding: 20px;
        }
        th,td{
            border: 1px solid black;
            padding: 10px;
        }
        tr:nth-child(even){
            background-color: rgb(126, 116, 116);
        }
       tbody{

            border-collapse: collapse;
        }
    </style>
</head>
<body>
    <h1>Tabelas em telas pequenas</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Explicabo autem accusantium atque quasi voluptatem tenetur rerum omnis itaque cum animi similique, alias corrupti dicta vel sequi consectetur hic enim unde.</p>
    <table>
        <caption>Tabelas responsivas</caption>

        <thead>
            <tr>
                <th>Produtos</th>
                <th>Jan</th>
                <th>Fev</th>
                <th>Mar</th>
                <th>Abr</th>
                <th>Mai</th>
                <th>Jun</th>
                <th>Julh</th>
                <th>Ago</th>
                <th>Set</th>
                <th>Out</th>
                <th>Nov</th>
                <th>Dez</th>
            </tr>
        </thead>
    <tbody>
         <tr>
             <td>Amazon echo</td>
             <td>12</td>
             <td>54</td>
             <td>4</td>
             <td>8</td>
             <td>10</td>
             <td>30</td>
             <td>20</td>
             <td>7</td>
             <td>4</td>
             <td>2</td>
             <td>10</td>
             <td>48</td>
         </tr>
         <tr>
            <td>Lavadora</td>
            <td>122</td>
            <td>4</td>
            <td>4</td>
            <td>4</td>
            <td>10</td>
            <td>30</td>
            <td>60</td>
            <td>7</td>
            <td>4</td>
            <td>2</td>
            <td>10</td>
            <td>48</td>
        </tr>
        <tr>
            <td>Som</td>
            <td>122</td>
            <td>4</td>
            <td>4</td>
            <td>4</td>
            <td>10</td>
            <td>30</td>
            <td>60</td>
            <td>7</td>
            <td>4</td>
            <td>2</td>
            <td>10</td>
            <td>48</td>
        </tr>
        <tr>
            <td>DVD</td>
            <td>122</td>
            <td>4</td>
            <td>4</td>
            <td>4</td>
            <td>10</td>
            <td>30</td>
            <td>60</td>
            <td>7</td>
            <td>4</td>
            <td>2</td>
            <td>10</td>
            <td>48</td>
        </tr>
        <tr>
            <td>TV</td>
            <td>122</td>
            <td>4</td>
            <td>4</td>
            <td>4</td>
            <td>10</td>
            <td>30</td>
            <td>60</td>
            <td>7</td>
            <td>4</td>
            <td>2</td>
            <td>10</td>
            <td>48</td>
        </tr>
        <tr>
            <td>Roupeiro</td>
            <td>122</td>
            <td>4</td>
            <td>4</td>
            <td>4</td>
            <td>10</td>
            <td>30</td>
            <td>60</td>
            <td>7</td>
            <td>4</td>
            <td>2</td>
            <td>10</td>
            <td>48</td>
        </tr>
    </tbody>
</table>
</body>
</html>