<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DExercicio de tabelas</title>
    <style>
        body{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        table{
            width: 500px;
            border-collapse:collapse;
        }
        caption{
            font-size: 1.3em;
            font-weight: bolder;
            padding: 10px;
        }
        th,td{
            border: 1px solid black;
            padding: 8px;
        }
        col.vermelho{
            background-color: red;
        }
        col.azul{
            background-color: blue;
        }
        col.laranja{
            background-color: orange;
        }
        col.amarelo{
            background-color: yellow;
        }

    </style>
</head>
<body>
    <h1>Exercicio de tabelas</h1>
    <table>
        <colgroup>
            <col class="vermelho" >
            <col class="azul" >
            <col class="laranja" >
            <col class="amarelo" >
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Sexo</th>
            <th scope="col">Nome</th>
            <th scope="col">Idade</th> 
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Ana maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Cláudio</td>
            <td>M</td>
            <td>25</td>
            <td>Programador</td>
        </tr>
        <tr>
            <td>Gustavo Souza</td>
            <td>M</td>
            <td>24</td>
            <td>Héilio</td>
        </tr>
        <tr>
            <td>Juditi</td>
            <td>F</td>
            <td>25</td>
            <td>Prossional do S#x&</td> 
        </tr>
        <tr>
            <td>Maria</td>
            <td>F</td>
            <td>28</td>
            <td>Técnica</td>
        </tr>
        <tr>
            <td>Diegão gordo</td>
            <td>M</td>
            <td>61</td>
            <td>Dev sênior</td>
        </tr>
    </table>
</body>
</html>