<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes CSS</title> 
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1em;
            font-weight: bolder;
            text-decoration: underline;
        }
        h1,h2{
            font: italic bolder 3em 'Work Sans', Sans-seref;
            /* 
            font-family: 'work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;  
            
            Shorthand font ( uma mãoznha, ajudinha kk)
             Primeiro você decora a ordem a ser digitada:
             1ª Font-Style -> 2ª Font-weight - 3ª font-size - 4ª font-family   
            e então após você decorar, é só tu fazer dessta forma aqui ->
            font: italic bolder 3em 'Work Sans', Sans-seref;
            */
            
        }

        /*
        Medidas absolutas:
        cm, mm, in = "Polegada", px, pt ,pc
        cm = medidas em cm, tem o lado negativo de cada TV ou outro dispositivo ter a apresentação diferente, uma TV apresenta 1 cm diferente de um monitor.
        mm = A mesma coisa do cm
        in = 
        px = lado negativo é que telas de alta resolução utilizam os pixels diferentes, por exemplo, telas de retina. cada "pixels" é um quarto de um pixels normal do dia de hoje.
        pt = Meidas de papel
        pc = Paica ( ou algo do tipo, aula 12 CSS tamanhos de fontes Gustavo Guanabara ) medidas de papel. Não é recomendado utilizar em material impresso em TELA

        Medidas relativas: 
        em = medida relativa ao tamanho ATUAL da fonte
        ex = Relativo a altura X de uma fonte.
        rem = Relativo ao root, fonte que está no body
        vw = relativo a viewWeidth (que quer dizer largura da ViewPort que é o  tamanho da sua tela, cada dispositivo tem uma viewPort) porcentagem da largura de uma ViewPort 
        vh = relativo a altura da ViewPort, a vw é relativo a largura e esse a altura.
        % = porcentagem da tela.

        Para definir o tamanho da fonte, o W3C indica o uso do EM e do PX.

        1em = 16px 

        Font-weight (Peso da fonte) =  Lighter, Normal, Bold, Bolder ou você pode colocar de 100 até 900  
        Font-Style =  Pra Deixar italico
        Fonte-weight = Pra deixar negrito
        Text-decoration = pra deixar sublinhado, utilize o "underline"





        */

    

    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem laborum harum magnam voluptas magni atque aspernatur repellendus nobis amet, ducimus fugit iste iure fuga culpa eaque doloribus, perspiciatis, quasi numquam.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam ad odit reiciendis ipsam minima id corrupti aperiam, libero recusandae animi. Ad incidunt sit qui necessitatibus? Vel odit repudiandae quae autem?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt nobis minus adipisci, esse quam neque architecto libero, repellat explicabo, accusantium obcaecati porro beatae odit! Maiores sequi veritatis esse perferendis ipsa?</p>
    <h2>Subtitulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae aut facere nemo totam accusantium molestiae illum aliquam aperiam est veritatis. Vero a omnis maxime quam, doloremque consequuntur harum possimus odio!</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Adipisci sit dolor quidem, ullam quod accusantium. Voluptatum molestias a ipsum accusantium pariatur asperiores necessitatibus, ea molestiae aliquid ut deleniti libero porro?</p>
</body>
</html>