<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CRIAR ASSINATURA</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script scr="https://kit.fontawesome.com/a076d05399.js"></script>
    <style>
        body{
            background-color: #041c5c;

        }
        h1{
            color: #eb4c1c;
            font-weight: bold;
        }
        label{
            color: #eb4c1c;
            font-weight: bold;
        }
        #codigo{
            overflow: auto;
            font-size: 10px;
            width: 500px;
            height: 200px;
            border: 1px solid black;
            padding: 5px;
        }


        #div3{
            width: 700px;
            margin: 0 auto;
        }

        .margemdiv{
            margin-left: auto;
            margin-right: auto;
        }

        .centralizar{
            text-align: center;
            color: white;
        }

        #div1{
            width: 600px;
            background-color: white;
            padding: 20px;
            border: 0.3em solid #eb4c1c;
           
        }
        #botao{
            width: 8em;
            background-color: white;
            padding: 5px;
            border: 0.2em solid #eb4c1c;
           
        }
        #botao:hover{
            width: 8em;
            background-color: #eb4c1c;
            padding: 5px;
            border: 0.2em solid white;
            color: black;
            box-shadow: 3px 5px 15px #e0b9ad80;
           
        }

        #div1:hover{
            width: 600px;
            background-color: white;
            padding: 20px;
            /*border: 6px solid #eb4c1c;*/
            box-shadow: 3px 10px 30px #eb4c1c80;
        }

        #cabecalho{
            width: 100%;
            height: 130px;
            margin-bottom: 30px;
            align-items: center;
            text-align: center;
        }

        #cabecalho > img{
            margin-left: auto;
            margin-right: auto;
            height: 120px;
            margin: 5px;
        }

        .alerta{
            background-color: white;
            padding: 20px 40px;
            min-width: 100px;
            position: absolute;
            right: 0px;
            top: 10px;
            border-radius: 4px;
            border-left: 10px solid #eb4c1c;
            overflow:hidden;

        }

        .alerta.aparecer{
            animation: show_slide 0.5s ease forwards;
        }
        @keyframes show_slide {
            0%{
                transform: translateX(100%);
            }
            
        }

        .alerta.fora{
            display: none;
        }




    </style>
    <script>

        var codigofinal = "";

        function inserir(){

            //NOME
            nome = document.getElementById('nome').value;
            nome2 = document.getElementById('nome2');
            nome2.innerHTML = `<b> ${nome} </b>`;

            // CARGO | TEL 1 | TEL 2 | EMAIL | ENDEREÇO

            cargo = document.getElementById('cargo').value;
            tel1 = document.getElementById('tel1').value;
            tel2 = document.getElementById('tel2').value;
            email = document.getElementById('email').value;

            endereco = document.getElementById('filial').value;

            if (endereco == 1 ){

                
                endereco2 = "Av. Acesso Rodovi&aacute;rio, S/N MD 2 e 3 / Serra, ES 29161-376 ";

            }else if(endereco == 2){

                
                endereco2 = 'Rua José Oswaldo Darwich, 271 Quadra 02 - Lote 11 / Serra, ES 29168-025';

            }else{

                
                endereco2 = 'Estrada Ferreira Guedes, N 784 / Potuver&aacute;, SP 06885-150 ';

            }

            campo = document.getElementById('campo2');
            campo.innerHTML = `${cargo} <!--VARIAVEL CARGO--><br>
                        <img width="9" height="9" src="http://www.flexfx.com.br/images/telefone.png" alt="Telefone" /> &nbsp; ${tel1}<!--VARIAVEL TEL1-->&nbsp;|&nbsp; ${tel2} <!--VARIAVEL TEL2--><br>
                        <img width="9" height="9" src="http://www.flexfx.com.br/images/email.png" alt="Email" /> &nbsp; ${email} <!--VARIAVEL EMAIL--><br>
                        ${endereco2}<!--VARIAVEL ENDERECO--><br>`;

        }

        function gerarcodigo(){

            nome = document.getElementById('nome').value;
            cargo = document.getElementById('cargo').value;
            tel1 = document.getElementById('tel1').value;
            tel2 = document.getElementById('tel2').value;
            email = document.getElementById('email').value;

            endereco = document.getElementById('filial').value;

            if (endereco == 1 ){

                
                endereco2 = "Av. Acesso Rodovi&aacute;rio, S/N MD 2 e 3 / Serra, ES 29161-376 ";

            }else if(endereco == 2){

                
                endereco2 = 'Rua José Oswaldo Darwich, 271 Quadra 02 - Lote 11 / Serra, ES 29168-025';

            }else{

                
                endereco2 = 'Estrada Ferreira Guedes, N 784 / Potuver&aacute;, SP 06885-150 ';

            }

            codigo = `<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
</head>
<body>

<table style="font-family: Arial, Helvetica, sans-serif;">
    <tr>
        <td></td>
    </tr>
    <tr>
        <td rowspan="4" style="padding-right: 20px; border-right: 1px solid #ccc;">
            <a href="http://www.b4youlog.com.br">
                <img alt="B4you Log&iacute;stica e Transportes Ltda." title="B4you Log&iacute;stica e Transportes Ltda." nosend="1" border="0" height="86" width="136" src="http://www.flexfx.com.br/images/b4youlog.png">
            </a>
        </td>
        <td valign="top" style="padding-left:20px" id="s1">
            <span style="text-align:left; font-size: 11pt;font-weight:bold; color: #372869;">
                <b> ${nome} </b>
            </span>
        </td>
    </tr>
    <tr>
            <td valign="top" style="padding-left:20px;" id="s2">
                <span style="text-align:left; font-size:9pt;font-weight:normal;line-height:10pt">
                    ${cargo} <br>
                    <img width="9" height="9" src="http://www.flexfx.com.br/images/telefone.png" alt="Telefone" /> &nbsp; ${tel1}&nbsp;|&nbsp;${tel2} <br>
                    <img width="9" height="9" src="http://www.flexfx.com.br/images/email.png" alt="Email" /> &nbsp; ${email} <br>
                    ${endereco2} <br>
                </span>
            </td>
        </tr>
        <tr>
            <td valign="top" style="padding-left:20px" id="s1">
                <a href="http://www.b4youlog.com.br">
                    <span style="font-size: 9pt;">
                        www.b4youlog.com.br
                    </span>
                </a><br>
            </td>
        </tr>
        <tr>
            <td valign="top" style="padding-left:20px" id="s1">
                <a href="https://www.linkedin.com/company/b4youlog" style="text-decoration: none; display: inline-block; margin-top: 5px;">
                    <img width="24" height="24" src="http://www.flexfx.com.br/images/linkedin.png" alt="Linkedin" />
                </a>
                &nbsp;
                <a href="https://www.facebook.com/b4youlog/" style="text-decoration: none; display: inline-block; margin-top: 5px;">
                    <img width="24" height="24" src="http://www.flexfx.com.br/images/facebook.png" alt="Facebook" />
                </a>
                &nbsp;
                <a href="https://instagram.com/b4youlog" style="text-decoration: none; display: inline-block; margin-top: 5px;">
                    <img width="24" height="24" src="http://www.flexfx.com.br/images/instagram.png" alt="Instagram" />
                </a>
                &nbsp;
                <a href="https://www.youtube.com/channel/UC2W9L3Klw8irL2mDoxIC2Ig" style="text-decoration: none; display: inline-block; margin-top: 5px;">
                    <img width="24" height="24" src="http://www.flexfx.com.br/images/youtube.png" alt="Youtube" />
                </a>
            </td>
        </tr>
        <tr>
            <td></td>
        </tr>
    </table>
</body>
</html>`;
            
            codigofinal = codigo;

            navigator.clipboard.writeText(codigofinal);
        }

    </script>
</head>

<body>
    <div id="cabecalho">
        <img src="https://b4youlog.com/wp-content/uploads/elementor/thumbs/Logo-1-otv2hno2nqve2gkbwpqq3d8cp3rmh4iyqhiwz7hszk.png" title="Logo" alt="Logo">

    </div>
    <div class="alerta fora">
        <span class="msg">Código Copiado!</span>
    </div>


    <div class="centralizar">
        <h1>GERADOR DE ASSINATURAS</h1>
        <form>
            <label>NOME:</label>
            <input type="text" autocomplete="off" onkeyup="inserir()" id="nome" placeholder="Nome da Pessoa" name="nome">
            <label>CARGO:</label>
            <input type="text" autocomplete="off" onkeyup="inserir()" id="cargo" placeholder="Cargo da Pessoa" name="cargo">
            <label>TELEFONE 1:</label>
            <input type="text" autocomplete="off" onkeyup="inserir()" id="tel1" placeholder="Telefone/Ramal" name="tel1"><br><br>
            <label>TELEFONE 2:</label>
            <input type="text" autocomplete="off" onkeyup="inserir()" id="tel2" placeholder="Celular" name="tel2">
            <label>EMAIL:</label>
            <input type="text" autocomplete="off" onkeyup="inserir()" id="email" placeholder="Email" name="email"> 
            <label>ENDEREÇO:</label>
            <select onchange="inserir();" name="filial" id="filial">
                <option value="1">TIMS</option>
                <option value="2">CIVIT</option>
                <option value="3">SAO PAULO</option>
            </select>
        </form>
        <br>
    </div>
    <br><br>
    <div id="div3">
        <div id="div1" class="margemdiv">
            <table style="font-family: Arial, Helvetica, sans-serif;">
                <tr>
                    <td></td>
                </tr>
                <tr>
                    <td rowspan="4" style="padding-right: 20px; border-right: 1px solid #ccc;">
                        <a href="http://www.b4youlog.com.br">
                            <img alt="B4you Log&iacute;stica e Transportes Ltda." title="B4you Log&iacute;stica e Transportes Ltda." nosend="1" border="0" height="86" width="136" src="http://www.flexfx.com.br/images/b4youlog.png">
                        </a>
                    </td>
                    <td valign="top" style="padding-left:20px" id="s1">
                        <span id="nome2" style="text-align:left; font-size: 11pt;font-weight:bold; color: #372869;">
                            <b></b> <!--VARIAVEL NOME-->
                        </span>
                    </td>
                </tr>
                <tr>
                    <td valign="top" style="padding-left:20px;" id="s2">
                        <span id="campo2" style="text-align:left; font-size:9pt;font-weight:normal;line-height:10pt">
                            <!--VARIAVEL CARGO--><br>
                            <img width="9" height="9" src="http://www.flexfx.com.br/images/telefone.png" alt="Telefone" /> &nbsp; <!--VARIAVEL TEL1-->&nbsp;|&nbsp;  <!--VARIAVEL TEL2--><br>
                            <img width="9" height="9" src="http://www.flexfx.com.br/images/email.png" alt="Email" /> &nbsp;  <!--VARIAVEL EMAIL--><br>
                            <!--VARIAVEL EMAIL--><br>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td valign="top" style="padding-left:20px" id="s1">
                        <a href="http://www.b4youlog.com.br">
                            <span style="font-size: 9pt;">
                                www.b4youlog.com.br
                            </span>
                        </a><br>
                    </td>
                </tr>
                <tr>
                    <td valign="top" style="padding-left:20px" id="s1">
                        <a href="https://www.linkedin.com/company/b4youlog" style="text-decoration: none; display: inline-block; margin-top: 5px;">
                            <img width="24" height="24" src="http://www.flexfx.com.br/images/linkedin.png" alt="Linkedin" />
                        </a>
                        &nbsp;
                        <a href="https://www.facebook.com/b4youlog/" style="text-decoration: none; display: inline-block; margin-top: 5px;">
                            <img width="24" height="24" src="http://www.flexfx.com.br/images/facebook.png" alt="Facebook" />
                        </a>
                        &nbsp;
                        <a href="https://instagram.com/b4youlog" style="text-decoration: none; display: inline-block; margin-top: 5px;">
                            <img width="24" height="24" src="http://www.flexfx.com.br/images/instagram.png" alt="Instagram" />
                        </a>
                        &nbsp;
                        <a href="https://www.youtube.com/channel/UC2W9L3Klw8irL2mDoxIC2Ig" style="text-decoration: none; display: inline-block; margin-top: 5px;">
                            <img width="24" height="24" src="http://www.flexfx.com.br/images/youtube.png" alt="Youtube" />
                        </a>
                    </td>
                </tr>
                <tr>
                    <td></td>
                </tr>
            </table>

        </div>
        <br>
        <center><button id="botao" onclick="gerarcodigo()">Copiar Código</button></center>
    </div>
    <script>
        $('button').click(function(){
            $('.alerta').removeClass("fora");
            $('.alerta').addClass("aparecer");
            setTimeout(function(){
                $('.alerta').removeClass("aparecer");
                $('.alerta').addClass("fora");


            },1500); //DESAPARECER AUTOMATICO
    
    
        });
    </script>


    
</body>
</html>